#user-service
USERS_DB_URL=user-db
USERS_DB_USERNAME=postgres
USERS_DB_PASSWORD=1234
USERS_DB_NAME=postgres

#task-service
TASK_DB_URL=task-db
TASK_DB_USERNAME=postgres
TASK_DB_PASSWORD=1234
TASK_DB_NAME=postgres

#comment-service
COMMENT_DB_URL=comment-db
COMMENT_DB_USERNAME=postgres
COMMENT_DB_PASSWORD=1234
COMMENT_DB_NAME=postgres

JWT_SECURE_KEY=5%2Nnf/-+.gf_=Cws@saxzcdam.,.*dfg~`v^*gcv(%%%gbf